# Quiz 4

In [3]:
import numpy as np
import pandas as pd

# ข้อที่ 4.1

In [4]:
df = pd.read_csv('train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# ข้อที่ 4.2

In [5]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [6]:
df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
500,501,0,3,"Calic, Mr. Petar",male,17.00,0,0,315086,8.6625,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
833,834,0,3,"Augustsson, Mr. Albert",male,23.00,0,0,347468,7.8542,NaN,S
349,350,0,3,"Dimic, Mr. Jovan",male,42.00,0,0,315088,8.6625,NaN,S
280,281,0,3,"Duane, Mr. Frank",male,65.00,0,0,336439,7.7500,NaN,Q
502,503,0,3,"O'Sullivan, Miss. Bridget Mary",female,NaN,0,0,330909,7.6292,NaN,Q
427,428,1,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louis...",female,19.00,0,0,250655,26.0000,NaN,S
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.00,0,1,PC 17558,247.5208,B58 B60,C
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S
590,591,0,3,"Rintamaki, Mr. Matti",male,35.00,0,0,STON/O 2. 3101273,7.1250,NaN,S

# ข้อที่ 4.3

In [8]:
df['Embarked'].dropna()

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 889, dtype: object

# ข้อที่ 4.4

In [9]:
avg = df['Age'].mean()
print(format(avg,".2f"))
avg2 = float(round(avg, 2))
avg2

29.70

29.7

In [10]:
df['Age'].fillna(value=avg2, inplace = True)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.7,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# ข้อที่ 4.5

In [11]:
df4 = pd.read_csv('train.csv')
df4['Age'].fillna(value=0,inplace = True)
print(df4.loc[5,'Age'])
df4

0.0

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# ข้อที่ 4.6

In [12]:
df5 = pd.read_csv('train.csv')
df5['Age'].dropna()

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
885    39.0
886    27.0
887    19.0
889    26.0
890    32.0
Name: Age, Length: 714, dtype: float64

# ข้อที่ 4.7

In [13]:
import numpy as np
import pandas as np
df6 = pd.read_csv('train.csv')
df6
df6['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

# ข้อที่ 4.8

In [14]:
# done หาจำนวนผู้หญิงและผู้ชายที่รอดชีวิต
#df9=df['Sex']='male' จะupdateค่าเป็น male หมด

df7 = df6[df6['Survived']>0]
df8 = df7['Sex'].value_counts()
df8

female    233
male      109
Name: Sex, dtype: int64

# ข้อที่ 4.9

In [15]:
allsurvival = df8[0]+df8[1]
femalesurvival = df8[0]*100/allsurvival
malesurvival = df8[1]*100/allsurvival
resultfemale = float(round(femalesurvival, 2))
resultmale = float(round(malesurvival, 2))
print('การรอดของผู้หญิง มีทั้งหมด',resultfemale)
print('การรอดของผู้ชาย มีทั้งหมด',resultmale)

การรอดของผู้หญิง มีทั้งหมด 68.13
การรอดของผู้ชาย มีทั้งหมด 31.87

# ข้อที่ 4.10

In [16]:
df10 = pd.read_csv('train.csv')
#df11 = pd.read_csv('train.csv',na_values={'Sex' : ['female']})
df11 = df10
df11.Sex.replace('male',1, inplace=True)
df11.Sex.replace('female',0, inplace=True)
df11

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,Q

# ข้อที่ 4.11

In [17]:
df_point11  = pd.read_csv('train.csv')
df_point11
agemax = df_point11['Age'].max()
print(agemax)
df_point11[['Name','Embarked']][df_point11['Age'] == 80]
# [['Name', 'Qualification']]

80.0

                                     Name Embarked
630  Barkworth, Mr. Algernon Henry Wilson        S

# ข้อที่ 4.12

In [18]:
df_point12  = pd.read_csv('train.csv')
df_point12['Age'].fillna(value=0,inplace = True)
df_point12
dfresult = df_point12['Age'][df_point12['Age'].min()]
print(dfresult)
df_point11[['Name','Embarked']][df_point11['Age'] == 22]

22.0

                                                  Name Embarked
0                              Braund, Mr. Owen Harris        S
60                               Sirayanian, Mr. Orsen        C
80                                Waelens, Mr. Achille        S
112                             Barton, Mr. David John        S
141                           Nysten, Miss. Anna Sofia        S
151                  Pears, Mrs. Thomas (Edith Wearne)        S
212                             Perkin, Mr. John Henry        S
225                       Berglund, Mr. Karl Ivar Sven        S
243                      Maenpaa, Mr. Matti Alexanteri        S
287                               Naidenoff, Mr. Penko        S
289                               Connolly, Miss. Kate        Q
320                                 Dennis, Mr. Samuel        S
323  Caldwell, Mrs. Albert Francis (Sylvia Mae Harb...        S
356                        Bowerman, Miss. Elsie Edith        S
373                                Ringhini, Mr. Sante        C
376                    Landergren, Miss. Aurora Adelia        S
395                                Johansson, Mr. Erik        S
474                        Strandberg, Miss. Ida Sofia        S
478                          Karlsson, Mr. Nils August        S
521                                    Vovk, Mr. Janko        S
539                 Frolicher, Miss. Hedwig Margaritha        C
553                  Leeni, Mr. Fahim ("Philip Zenni")        C
554                                 Ohman, Miss. Velin        S
588                              Gilinski, Mr. Eliezer        S
608  Laroche, Mrs. Joseph (Juliette Marie Louise La...        C
708                               Cleaver, Miss. Alice        S
882                       Dahlberg, Miss. Gerda Ulrika        S

# ข้อที่ 4.13

In [19]:
df_point13 = pd.read_csv('train.csv')
df_result13 = df_point13['Fare'].max()
df_point13.Survived.replace(1,'รอด', inplace=True)
result13 = df_point13[['Name','Age','Survived']][df_point13['Fare'] == 512.3292]
result13.style.hide_index()

# ข้อที่ 4.14

In [20]:
df_point14 = pd.read_csv('train.csv')
df_point14['Fare'].min()
df_point14.Survived.replace(1,'รอด', inplace=True)
df_point14.Survived.replace(0,'ไม่รอด', inplace=True)
df_point14[['Name','Age','Survived']][df_point14['Fare'] == 0]

                                 Name   Age Survived
179               Leonard, Mr. Lionel  36.0   ไม่รอด
263             Harrison, Mr. William  40.0   ไม่รอด
271      Tornquist, Mr. William Henry  25.0      รอด
277       Parkes, Mr. Francis "Frank"   NaN   ไม่รอด
302   Johnson, Mr. William Cahoone Jr  19.0   ไม่รอด
413    Cunningham, Mr. Alfred Fleming   NaN   ไม่รอด
466             Campbell, Mr. William   NaN   ไม่รอด
481  Frost, Mr. Anthony Wood "Archie"   NaN   ไม่รอด
597               Johnson, Mr. Alfred  49.0   ไม่รอด
633     Parr, Mr. William Henry Marsh   NaN   ไม่รอด
674        Watson, Mr. Ennis Hastings   NaN   ไม่รอด
732              Knight, Mr. Robert J   NaN   ไม่รอด
806            Andrews, Mr. Thomas Jr  39.0   ไม่รอด
815                  Fry, Mr. Richard   NaN   ไม่รอด
822   Reuchlin, Jonkheer. John George  38.0   ไม่รอด

# ข้อที่ 4.15

In [21]:
df_point15 = pd.read_csv('train.csv')
print('จำนวนคนนั่งตั๋ว 3 มีทั้งหมด',df_point15['Pclass'][df_point15['Pclass'] == 3].count(),'คน')
print('จำนวนคนนั่งตั๋ว 2 มีทั้งหมด',df_point15['Survived'][df_point15['Pclass'] == 2].count(),'คน')
print('จำนวนคนนั่งตั๋ว 1 มีทั้งหมด',df_point15['Survived'][df_point15['Pclass'] == 1].count(),'คน')

จำนวนคนนั่งตั๋ว 3 มีทั้งหมด 491 คน
จำนวนคนนั่งตั๋ว 2 มีทั้งหมด 184 คน
จำนวนคนนั่งตั๋ว 1 มีทั้งหมด 216 คน

# ข้อที่ 4.16

In [22]:
df_point16 = pd.read_csv('train.csv')
print('จำนวนเฉลี่ยคนนั่งตั๋ว 3 มีทั้งหมด',format(df_point16['Pclass'][df_point16['Pclass'] == 3].mean(),".2f"),'คน')
print('จำนวนเฉลี่ยนนั่งตั๋ว 2 มีทั้งหมด',format(df_point16['Survived'][df_point16['Pclass'] == 2].mean(),'.2f'),'คน')
print('จำนวนเฉลี่ยคนนั่งตั๋ว 1 มีทั้งหมด',format(df_point16['Survived'][df_point16['Pclass'] == 1].mean(),'.2f'),'คน')

จำนวนเฉลี่ยคนนั่งตั๋ว 3 มีทั้งหมด 3.00 คน
จำนวนเฉลี่ยนนั่งตั๋ว 2 มีทั้งหมด 0.47 คน
จำนวนเฉลี่ยคนนั่งตั๋ว 1 มีทั้งหมด 0.63 คน

# ข้อที่ 4.17

In [23]:
df_point17 = pd.read_csv('train.csv')
df_result17 = df_point17[(df_point17['Age'] > 50) & (df_point17['Survived'] == 1 )]  
df_result17.style.hide_index()

# ข้อที่ 4.18

In [24]:
# df_point18 = pd.read_csv('train.csv')
print(df_point18['Pclass'][df_point16['Pclass'] == 3].describe(),"\n")

print(df_point18['Pclass'][df_point16['Pclass'] == 2].describe(),"\n")
print(df_point18['Pclass'][df_point16['Pclass'] == 1].describe())

NameError: name 'df_point18' is not defined

# ข้อที่ 4.19

In [ ]:
import pandas as pd
import numpy as np
df_point19 = pd.read_csv('train.csv')

# df_point19[['Fare', 'Pclass']].max() 
df_point19_1 = df['Fare'].where(df['Pclass'] == 1)
print('ค่าตั๋วชั้น 1 ที่แพงที่สุดคือ',df_point19_1.max())
df_point19_2 = df['Fare'].where(df['Pclass'] == 2)
print('ค่าตั๋วชั้น 2 ที่แพงที่สุดคือ',df_point19_2.max())
df_point19_3 = df['Fare'].where(df['Pclass'] == 3)
print('ค่าตั๋วชั้น 3 ที่แพงที่สุดคือ',df_point19_3.max())
result19_1 = df_point19[['Name','Pclass','Fare']][df_point19['Fare'] == 512.3292]
print(result19_1,"\n")
result19_2 = df_point19[['Name','Pclass','Fare']][df_point19['Fare'] == 73.5]
print(result19_2,"\n")
result19_3 = df_point19[['Name','Pclass','Fare']][df_point19['Fare'] == 69.55]
print(pd.DataFrame(result19_3),"\n")

# ข้อที่ 4.20

In [ ]:
#20. done แสดงเป็นกลุ่มช่วงอายุ 0-10, 20-30 …. (เพิ่มทีละ10) และหาว่าแต่ละกลุ่มมีอัตราการรอดชีวิตเท่าไหร่ 
df_point20=pd.read_csv('train.csv')
age_range=df_point20['Age'].apply(lambda x:((x//10)*10))

age_range2=df_point20['Age'].apply(lambda x:((x//10)*10)+9    )
age_range2
df_point20['Age1']=pd.Series(age_range)
df_point20['Age2']=pd.Series(age_range2)

df_point20['Age1']=df_point20['Age1'].astype(str)
df_point20['Age2']=df_point20['Age2'].astype(str)

df_point20['AgeGroup'] = df_point20['Age1']+"-"+df_point20['Age2']
df_point20_1 = df_point20[df_point20['Survived'] == 1]

df_point20_2['CountSurvived'] = pd.DataFrame(df_point20_1.groupby(['AgeGroup'])['Survived'].count())

df_point20_2.sum()['CountSurvived']
df_point20_2['Survived Ratio']=df_point20_2['CountSurvived']*100/df_point20_2.sum()['CountSurvived']
df_point20_2

# ข้อที่ 4.21

In [ ]:
df_point21 = pd.read_csv('train.csv')
df_point21
df_point21asc = df.sort_values(by=['Fare'], ascending=False)
df_point21dec = df.sort_values(by=['Fare'])
print(df_point21dec['Fare'])
df_point21asc

# ข้อที่ 4.22

In [40]:
df_point22 = pd.read_csv('train.csv')
lastname = df_point22['Name'].str.split(',').str[0]
df_point22['Lastname'] = pd.Series(lastname)
df_lastname = df_point22[df_point22.duplicated(['Lastname'])]
result_point22 = pd.DataFrame(df_lastname.groupby(['Lastname'])['Lastname'].count())
result_point22

          Lastname
Lastname
Abbott           1
Abelson          1
Ali              1
Allen            1
Allison          2
...            ...
White            1
Wick             1
Williams         3
Yasbeck          1
Zabour           1

[133 rows x 1 columns]

# ข้อที่ 4.23

In [47]:
import pandas as pd
df_point23 = pd.read_csv('train.csv')
lastname23 = df_point23['Name'].str.split(',').str[0]
df_point23['Lastname'] = pd.Series(lastname23)
df_lastname = df_point23[df_point23.duplicated('Lastname', keep = False)]
## df[df.duplicated('y',keep=False)]
df_lastname
result_point23 = pd.DataFrame(df_lastname.groupby(['Lastname'])['Lastname'].count())
print(result_point23.describe())
result_point23

         Lastname
count  133.000000
mean     2.684211
std      1.183014
min      2.000000
25%      2.000000
50%      2.000000
75%      3.000000
max      9.000000

          Lastname
Lastname
Abbott           2
Abelson          2
Ali              2
Allen            2
Allison          3
...            ...
White            2
Wick             2
Williams         4
Yasbeck          2
Zabour           2

[133 rows x 1 columns]